<!DOCTYPE Html>
<Html>
<HEad>
  <link rel="stylesheet" href="../assets/css/Info.css"> 
    <MEta charset="utf-8"/>
    <title>Biblioteca web</title>
</HEad>
<body> 

    <h1>Biblioteca</h1>
    <h2>Informacion</h2>
<ul>
    <li>
       <a href="index.html">Inicio</a>
    </li>
    <li>
       <a href="index.html">Categoria</a>
    </li>
  <li>
  <a href="Info.html">Informacion</a> 
</li>
  <li>
  <a href="Info.html">Secion</a> 
</li>
</ul>
<h2> ¿Que son los libros?</h2>
<h3>Es un escrito de carácter informativo que tiene como propósito principal presentar una síntesis de los contenidos que el autor del texto original transmitió a través del escrito.</h3>
<img width="160px" src="https://c8.alamy.com/compes/d8fw38/un-libro-abierto-con-las-letras-cayendo-en-las-paginas-d8fw38.jpg" alt="">
</body>

</Html>